#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.5.0-RC1 resolved revisions
#Sun Dec 10 21:30:31 KST 2017
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.5.0-RC1\:\#@\#\:=0.5.0-RC1 release 0.5.0-RC1 null
