[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	E:\Agents\99ScalaProblems\target\scala-0.4\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taewony\.ivy2\cache\ch.epfl.lamp\scala-library\jars\scala-library-0.4.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taewony\.ivy2\cache\ch.epfl.lamp\dotty-library_0.4\jars\dotty-library_0.4-0.4.0-RC1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Taewony\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
